{
  "name": "Hub Interactivo 2º DAW",
  "short_name": "Hub DAW",
  "description": "Accede a todos los módulos y recursos interactivos de 2º DAW desde un único hub instalable.",
  "start_url": "./Index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#d4d8e3",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./shared/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
